<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
       
       /* background-color: black;
        background-image: url('../imagens/wallpaper002.jpg');
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        background: black url('../imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, officiis aperiam rem fuga magni qui, blanditiis provident aut repellat doloribus consequuntur! Ratione dolore harum nobis labore, accusantium laborum illo nostrum?</p>
    </main>
</body>
</html>